; File generated by rgblink
00:0040 int_vblank
00:0041 mami_updt
00:0042 joyp_check
00:0061 joyp_check.setA
00:0065 joyp_check.setB
00:0069 spr_test
00:006e spr_test.loop
00:008c spr_test.end
00:0100 entrypoint
00:0150 testtxt.txt0
00:0150 testtxt
00:0160 testtxt.txt1
00:0170 palettes
00:0170 palettes.emptypal
00:01b0 palettes.testpal0
00:01b8 palettes.creampal
00:01c0 palettes.mamipalN
00:01c8 images
00:01c8 images.mamizou
00:0208 testfont
00:0a08 wait_vbl
00:0a08 testfont_end
00:0a0c palcpy
00:0a12 palcpy.cpy
00:0a16 palcpy.check
00:0a21 palcpy_obj
00:0a27 palcpy_obj.cpy
00:0a2b palcpy_obj.check
00:0a36 memcpy.loop
00:0a36 memcpy
00:0a3a memcpy.check
00:0a45 memset.loop
00:0a45 memset
00:0a48 memset.check
00:0a53 strcpy
00:0a55 strcpy.loop
00:0a5e time_add
00:0a67 time_add.over
00:0a6b copy_oam
00:0a78 main_init
00:0a8c main_init.init_gfx
00:0a96 main_init.init_pals
00:0acb main_init.init_mamigfx
00:0ad8 main_init.init_fnt
00:0aee main_init.init_sys
00:0af8 main_init.init_ram
00:0b25 main_loop
00:c000 time
00:c002 joyA
00:c003 joyB
00:c004 oam_shadow
00:c0a4 suwa_ram
