; File generated by rgblink
00:0040 int_vblank
00:0041 time_add
00:004a time_add.over
00:004e main_init
00:0067 main_init.init_fnt
00:0081 main_init.init_sys
00:00b4 main_init.init_ram
00:00cb main_loop
00:0100 entrypoint
00:0150 wait_vbl
00:0154 palcpy
00:015a palcpy.cpy
00:015e palcpy.check
00:0169 memcpy.loop
00:0169 memcpy
00:016d memcpy.check
00:0178 memset.loop
00:0178 memset
00:017b memset.check
00:0186 strcpy
00:0188 strcpy.loop
00:0191 mami_updt
00:0195 joyp_check
00:01b4 joyp_check.setA
00:01b8 joyp_check.setB
00:01bc testtxt
00:01c0 testtxt.txt0
00:01cc testtxt.txt1
00:01d8 palettes.testpal0
00:01d8 palettes
00:01e0 palettes.creampal
00:01e8 palettes.emptypal
00:0228 testfont
00:0a28 testfont_end
00:c000 time
00:c002 joyA
00:c003 joyB
00:c004 suwa_ram
